asset-manifest.json (before)
{
  "files": {
    "main.css": "/PortfolioAPI/static/css/main.97b08663.css",
    "main.js": "/PortfolioAPI/static/js/main.bce9117b.js",
    "static/js/453.1407b060.chunk.js": "/PortfolioAPI/static/js/453.1407b060.chunk.js",
    "static/media/AppleSDGothicNeoT.ttf": "/PortfolioAPI/static/media/AppleSDGothicNeoT.fcecbefb26f42648e756.ttf",
    "static/media/AppleSDGothicNeoUL.ttf": "/PortfolioAPI/static/media/AppleSDGothicNeoUL.cd06c3e96c513e91c777.ttf",
    "static/media/AppleSDGothicNeoL.ttf": "/PortfolioAPI/static/media/AppleSDGothicNeoL.0ed4f3cf8e0a053dbc9c.ttf",
    "static/media/AppleSDGothicNeoR.ttf": "/PortfolioAPI/static/media/AppleSDGothicNeoR.d159b4d4ce2ef2592daa.ttf",
    "static/media/AppleSDGothicNeoH.ttf": "/PortfolioAPI/static/media/AppleSDGothicNeoH.c9b896b8f1d363108e8c.ttf",
    "static/media/AppleSDGothicNeoB.ttf": "/PortfolioAPI/static/media/AppleSDGothicNeoB.4175a777557557f7d294.ttf",
    "static/media/AppleSDGothicNeoM.ttf": "/PortfolioAPI/static/media/AppleSDGothicNeoM.88c00162a2084f97069c.ttf",
    "static/media/AppleSDGothicNeoEB.ttf": "/PortfolioAPI/static/media/AppleSDGothicNeoEB.ea6bd07739f11db86707.ttf",
    "static/media/AppleSDGothicNeoSB.ttf": "/PortfolioAPI/static/media/AppleSDGothicNeoSB.24f6918836e50d1e5621.ttf",
    "static/media/mainBg.png": "/PortfolioAPI/static/media/mainBg.8eb22f5f81a4381e608f.png",
    "static/media/loading.gif": "/PortfolioAPI/static/media/loading.705d90461c6d607cdace.gif",
    "static/media/loading2.gif": "/PortfolioAPI/static/media/loading2.411ea9ccdf88bc258ee0.gif",
    "static/media/phone.png": "/PortfolioAPI/static/media/phone.fbb7cbff38fa2490d190.png",
    "static/media/place.png": "/PortfolioAPI/static/media/place.4451f8ded00ba14b3e7a.png",
    "static/media/birth.png": "/PortfolioAPI/static/media/birth.23c3696b6eab8a1e6f2d.png",
    "static/media/edu.png": "/PortfolioAPI/static/media/edu.7fc46828e42e8e3a709a.png",
    "static/media/user.png": "/PortfolioAPI/static/media/user.8a9255798acb6b14fd31.png",
    "static/media/mail.png": "/PortfolioAPI/static/media/mail.aa6c143de6ee9154ab10.png",
    "static/media/jquery.svg": "/PortfolioAPI/static/media/jquery.429008ec422ddc57654915f256a06b95.svg",
    "static/media/springboot.svg": "/PortfolioAPI/static/media/springboot.7a53d53f1184b0d17fd79d9d6019be56.svg",
    "static/media/postgresql.svg": "/PortfolioAPI/static/media/postgresql.6d3129da3f1900ded5afd8286e8e73ef.svg",
    "static/media/ts.svg": "/PortfolioAPI/static/media/ts.1bd166c69617209ba0e2764474b58b1c.svg",
    "static/media/mysql.svg": "/PortfolioAPI/static/media/mysql.c7cf06c150d9ae01731da43c9450d5b8.svg",
    "static/media/mariadb.svg": "/PortfolioAPI/static/media/mariadb.0cf912efd8a2f99768655599afae9f07.svg",
    "static/media/java.svg": "/PortfolioAPI/static/media/java.5386b56c3206b6bd70b1053534d73dc3.svg",
    "static/media/scss.svg": "/PortfolioAPI/static/media/scss.67cd0525916c4cdea4eb3abd8ae11137.svg",
    "static/media/oracle.svg": "/PortfolioAPI/static/media/oracle.809a22dcaa428ce8568ab9d1959e55ee.svg",
    "static/media/react.svg": "/PortfolioAPI/static/media/react.a060cbe85e50deda1d61452cee9de5b2.svg",
    "static/media/spring.svg": "/PortfolioAPI/static/media/spring.b39d866ef15303bd4182807431613051.svg",
    "static/media/js.svg": "/PortfolioAPI/static/media/js.081325c6f229605dce15142ddd948d6d.svg",
    "static/media/github.svg": "/PortfolioAPI/static/media/github.43e29cf22e246f5655759306420fdf1e.svg",
    "static/media/github-w.svg": "/PortfolioAPI/static/media/github-w.8aea7c452c669773c6e3102963aeb78b.svg",
    "static/media/css.svg": "/PortfolioAPI/static/media/css.3ec320225ef851ed26cf9fd1c6ebaa54.svg",
    "static/media/html.svg": "/PortfolioAPI/static/media/html.c1bb84e022ca9d76984d4b943bd678fd.svg",
    "static/media/live.svg": "/PortfolioAPI/static/media/live.37c7b36bf8a8496672193aae89c7da10.svg",
    "static/media/live-w.svg": "/PortfolioAPI/static/media/live-w.009322bd0e4c428bcd383ed353a6b626.svg",
    "index.html": "/PortfolioAPI/index.html",
    "static/media/tistory.svg": "/PortfolioAPI/static/media/tistory.bbbaa7d0e7529b9d5bcf475bd50cd983.svg",
    "static/media/tistory-w.svg": "/PortfolioAPI/static/media/tistory-w.a79e858cafe86f5aac9e45df5662ce63.svg",
    "static/media/vue.svg": "/PortfolioAPI/static/media/vue.794e612aa9ab0124da8efae55eef549a.svg",
    "static/media/close.svg": "/PortfolioAPI/static/media/close.d6c1c5b71964c5c2ac00bd1340257fc6.svg",
    "static/media/close-w.svg": "/PortfolioAPI/static/media/close-w.44c02c49fc52cb89762a22079779072b.svg",
    "main.97b08663.css.map": "/PortfolioAPI/static/css/main.97b08663.css.map",
    "main.bce9117b.js.map": "/PortfolioAPI/static/js/main.bce9117b.js.map",
    "453.1407b060.chunk.js.map": "/PortfolioAPI/static/js/453.1407b060.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.97b08663.css",
    "static/js/main.bce9117b.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/PortfolioAPI/static/css/main.97b08663.css",
    "main.js": "/PortfolioAPI/static/js/main.33bdaef1.js",
    "static/js/453.1407b060.chunk.js": "/PortfolioAPI/static/js/453.1407b060.chunk.js",
    "static/media/AppleSDGothicNeoT.ttf": "/PortfolioAPI/static/media/AppleSDGothicNeoT.fcecbefb26f42648e756.ttf",
    "static/media/AppleSDGothicNeoUL.ttf": "/PortfolioAPI/static/media/AppleSDGothicNeoUL.cd06c3e96c513e91c777.ttf",
    "static/media/AppleSDGothicNeoL.ttf": "/PortfolioAPI/static/media/AppleSDGothicNeoL.0ed4f3cf8e0a053dbc9c.ttf",
    "static/media/AppleSDGothicNeoR.ttf": "/PortfolioAPI/static/media/AppleSDGothicNeoR.d159b4d4ce2ef2592daa.ttf",
    "static/media/AppleSDGothicNeoH.ttf": "/PortfolioAPI/static/media/AppleSDGothicNeoH.c9b896b8f1d363108e8c.ttf",
    "static/media/AppleSDGothicNeoB.ttf": "/PortfolioAPI/static/media/AppleSDGothicNeoB.4175a777557557f7d294.ttf",
    "static/media/AppleSDGothicNeoM.ttf": "/PortfolioAPI/static/media/AppleSDGothicNeoM.88c00162a2084f97069c.ttf",
    "static/media/AppleSDGothicNeoEB.ttf": "/PortfolioAPI/static/media/AppleSDGothicNeoEB.ea6bd07739f11db86707.ttf",
    "static/media/AppleSDGothicNeoSB.ttf": "/PortfolioAPI/static/media/AppleSDGothicNeoSB.24f6918836e50d1e5621.ttf",
    "static/media/mainBg.png": "/PortfolioAPI/static/media/mainBg.8eb22f5f81a4381e608f.png",
    "static/media/loading.gif": "/PortfolioAPI/static/media/loading.705d90461c6d607cdace.gif",
    "static/media/loading2.gif": "/PortfolioAPI/static/media/loading2.411ea9ccdf88bc258ee0.gif",
    "static/media/phone.png": "/PortfolioAPI/static/media/phone.fbb7cbff38fa2490d190.png",
    "static/media/place.png": "/PortfolioAPI/static/media/place.4451f8ded00ba14b3e7a.png",
    "static/media/birth.png": "/PortfolioAPI/static/media/birth.23c3696b6eab8a1e6f2d.png",
    "static/media/edu.png": "/PortfolioAPI/static/media/edu.7fc46828e42e8e3a709a.png",
    "static/media/user.png": "/PortfolioAPI/static/media/user.8a9255798acb6b14fd31.png",
    "static/media/mail.png": "/PortfolioAPI/static/media/mail.aa6c143de6ee9154ab10.png",
    "static/media/jquery.svg": "/PortfolioAPI/static/media/jquery.429008ec422ddc57654915f256a06b95.svg",
    "static/media/springboot.svg": "/PortfolioAPI/static/media/springboot.7a53d53f1184b0d17fd79d9d6019be56.svg",
    "static/media/postgresql.svg": "/PortfolioAPI/static/media/postgresql.6d3129da3f1900ded5afd8286e8e73ef.svg",
    "static/media/ts.svg": "/PortfolioAPI/static/media/ts.1bd166c69617209ba0e2764474b58b1c.svg",
    "static/media/mysql.svg": "/PortfolioAPI/static/media/mysql.c7cf06c150d9ae01731da43c9450d5b8.svg",
    "static/media/mariadb.svg": "/PortfolioAPI/static/media/mariadb.0cf912efd8a2f99768655599afae9f07.svg",
    "static/media/java.svg": "/PortfolioAPI/static/media/java.5386b56c3206b6bd70b1053534d73dc3.svg",
    "static/media/scss.svg": "/PortfolioAPI/static/media/scss.67cd0525916c4cdea4eb3abd8ae11137.svg",
    "static/media/oracle.svg": "/PortfolioAPI/static/media/oracle.809a22dcaa428ce8568ab9d1959e55ee.svg",
    "static/media/react.svg": "/PortfolioAPI/static/media/react.a060cbe85e50deda1d61452cee9de5b2.svg",
    "static/media/spring.svg": "/PortfolioAPI/static/media/spring.b39d866ef15303bd4182807431613051.svg",
    "static/media/js.svg": "/PortfolioAPI/static/media/js.081325c6f229605dce15142ddd948d6d.svg",
    "static/media/github.svg": "/PortfolioAPI/static/media/github.43e29cf22e246f5655759306420fdf1e.svg",
    "static/media/github-w.svg": "/PortfolioAPI/static/media/github-w.8aea7c452c669773c6e3102963aeb78b.svg",
    "static/media/css.svg": "/PortfolioAPI/static/media/css.3ec320225ef851ed26cf9fd1c6ebaa54.svg",
    "static/media/html.svg": "/PortfolioAPI/static/media/html.c1bb84e022ca9d76984d4b943bd678fd.svg",
    "static/media/live.svg": "/PortfolioAPI/static/media/live.37c7b36bf8a8496672193aae89c7da10.svg",
    "static/media/live-w.svg": "/PortfolioAPI/static/media/live-w.009322bd0e4c428bcd383ed353a6b626.svg",
    "index.html": "/PortfolioAPI/index.html",
    "static/media/tistory.svg": "/PortfolioAPI/static/media/tistory.bbbaa7d0e7529b9d5bcf475bd50cd983.svg",
    "static/media/tistory-w.svg": "/PortfolioAPI/static/media/tistory-w.a79e858cafe86f5aac9e45df5662ce63.svg",
    "static/media/vue.svg": "/PortfolioAPI/static/media/vue.794e612aa9ab0124da8efae55eef549a.svg",
    "static/media/close.svg": "/PortfolioAPI/static/media/close.d6c1c5b71964c5c2ac00bd1340257fc6.svg",
    "static/media/close-w.svg": "/PortfolioAPI/static/media/close-w.44c02c49fc52cb89762a22079779072b.svg",
    "main.97b08663.css.map": "/PortfolioAPI/static/css/main.97b08663.css.map",
    "main.33bdaef1.js.map": "/PortfolioAPI/static/js/main.33bdaef1.js.map",
    "453.1407b060.chunk.js.map": "/PortfolioAPI/static/js/453.1407b060.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.97b08663.css",
    "static/js/main.33bdaef1.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/PortfolioAPI/static/css/main.97b08663.css",
-    "main.js": "/PortfolioAPI/static/js/main.bce9117b.js",
+    "main.js": "/PortfolioAPI/static/js/main.33bdaef1.js",
     "static/js/453.1407b060.chunk.js": "/PortfolioAPI/static/js/453.1407b060.chunk.js",
     "static/media/AppleSDGothicNeoT.ttf": "/PortfolioAPI/static/media/AppleSDGothicNeoT.fcecbefb26f42648e756.ttf",
     "static/media/AppleSDGothicNeoUL.ttf": "/PortfolioAPI/static/media/AppleSDGothicNeoUL.cd06c3e96c513e91c777.ttf",
@@ -46,11 +46,11 @@
     "static/media/close.svg": "/PortfolioAPI/static/media/close.d6c1c5b71964c5c2ac00bd1340257fc6.svg",
     "static/media/close-w.svg": "/PortfolioAPI/static/media/close-w.44c02c49fc52cb89762a22079779072b.svg",
     "main.97b08663.css.map": "/PortfolioAPI/static/css/main.97b08663.css.map",
-    "main.bce9117b.js.map": "/PortfolioAPI/static/js/main.bce9117b.js.map",
+    "main.33bdaef1.js.map": "/PortfolioAPI/static/js/main.33bdaef1.js.map",
     "453.1407b060.chunk.js.map": "/PortfolioAPI/static/js/453.1407b060.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.97b08663.css",
-    "static/js/main.bce9117b.js"
+    "static/js/main.33bdaef1.js"
   ]
 }
